# ProjetsScolaires

Applications desktop/MagicBurger/MagicBurger/: App.xaml  Item.cs
Applications mobiles/MagicBurger/MagicBurger/: Beverage.cs  Order.cs
Applications mobiles/casino/: pubspec.yaml
Applications mobiles/casino/lib/: my_app.dart  my_homepage.dart
Applications mobiles/casino/test/: widget_test.dart
Applications mobiles/casino/windows/: CMakeLists.txt
Applications mobiles/catalogue/: README.md  pubspec.yaml
Applications mobiles/catalogue/lib/: cart.dart  cart_provider.dart  catalog.dart  list_item.dart  list_item_provider.dart  main.dart
Applications mobiles/emarket/: pubspec.yaml
Applications mobiles/emarket/lib/: main.dart
Applications mobiles/fablabconnect/: README.md  pubspec.yaml
Applications mobiles/fablabconnect/lib/: main.dart  save_file_web.dart
Applications mobiles/fablabconnect/linux/: CMakeLists.txt  my_application.cc
Applications mobiles/fablabconnect/web/: index.html  manifest.json
Applications mobiles/fablabconnect/windows/: CMakeLists.txt
Applications mobiles/museum/: pubspec.yaml
Applications mobiles/museum/lib/: artwork.dart  header.dart  main.dart  myapp.dart
Applications mobiles/museum/test/: widget_test.dart
Applications mobiles/pomme_poire_ananas/: README.md  pubspec.yaml
Applications mobiles/pomme_poire_ananas/lib/: main.dart  myapp.dart  myhomepagestate.dart
Applications mobiles/provider_list/: pubspec.yaml
Applications mobiles/terdin/: .metadata  README.md  pubspec.yaml
Applications mobiles/todolist/: pubspec.yaml
Applications web/MaxouPizza/: MaxouPizza.csproj  MaxouPizza.sln  PizzaMama.db  Program.cs
Applications web/MvcMovie/: MvcMovie.csproj  MvcMovie.sln
MagicBurger/: MagicBurger.sln
MagicBurger/MagicBurger/: App.xaml.cs  Beverage.cs  Burger.cs  Database.cs  Files.cs  Item.cs  MagicBurger.csproj  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  OrderConfirmWindow.xaml  OrderConfirmWindow.xaml.cs
MagicBurger/MagicBurger/Ressources/: logo.jfif
(+108 files in other folders)
