<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\beverages\coffee.png" />
    <None Remove="Ressources\beverages\soda.png" />
    <None Remove="Ressources\burgers\burger.png" />
    <None Remove="Ressources\burgers\vegeburger.png" />
    <None Remove="Ressources\cart.png" />
    <None Remove="Ressources\icon_cross_order.png" />
    <None Remove="Ressources\logo.jfif" />
    <None Remove="Ressources\logo_burger_menu.png" />
    <None Remove="Ressources\logo_soda_menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\beverages\coffee.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\beverages\soda.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\burgers\burger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\burgers\vegeburger.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\cart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\icon_cross_order.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\logo.jfif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\logo_burger_menu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\logo_soda_menu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
